<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/minitalk"
            android:fontFamily="@font/tmoneyround"
            android:gravity="center"
            android:text="조미료통 수에 맞게\n조미료를 설정해주세요!"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/tmoneyroundbold"
            android:text="SSM"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/tmoneyround"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="1"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/condiment0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/tmoneyround"
                android:hint="조미료 종류"
                android:inputType="text"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="@font/tmoneyround"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="2"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/condiment1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/tmoneyround"
                android:hint="조미료 종류"
                android:inputType="text"
                android:textColor="@android:color/background_dark"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_sumbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:background="@drawable/round_corner_rightblue"
                android:fontFamily="@font/tmoneyround"
                android:text="확인"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_ques"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/ic_help_outline_white_24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>