<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:padding="10dp"
        android:id="@+id/LL"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ques_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_clear_black_24dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="ICT 융합 프로젝트"/>

        </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/ques1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="사용하실 조미료의 이름을 정해줍니다."
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/ques2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="1) 앱을 종료합니다. \n2) 도움말을 볼 수 있습니다. \n3) 레시피를 추가합니다. \n4) 처음에 설정한 조미료를 변경합니다. \n5) 조미료값을 입력해 저장 없이 바로 실행합니다."
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/ques3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="3번 버튼을 클릭해 \n레시피의 이름, 조미료의 양을 입력합니다."
                android:layout_marginBottom="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginBottom="20dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:src="@drawable/ques4"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="추가된 레시피를 \n짧게 클릭하여 실행, \n길게 클릭하여 수정 또는 삭제합니다."
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>